{
  "name": "eventsApp",
  "homepage": "https://github.com/rhernandez90/Admin-eventApp",
  "authors": [
    "Roberto Hernandez <rhernandezmunguia@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
